appPath=https://github.com/manupanda/DevopsNew.git
JenkinsFile=https://github.com/bhanuprakashbg/UtilRepo.git
java=1.8
maven=3.5.3
tomcat=8.5.5
codeCoverage=80
unitTesting=100
codeAnalysis=0




